body{
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    margin: 0;
    font-size: 18px;
    padding: 0;
}

header{
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

logo{
    width: 60vw;
}

#header-img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    margin-left: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

nav{
    font-weight: 400;
}

nav ul{
    margin-left: 520px;
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

nav li{
    padding-bottom: 5px;
}

li{
    list-style: none;
}

a{
    color: #000;
    text-decoration: none;
}

.main{
    text-align: center;
    margin-top: 90px;
}

#email{
    display: block;
    margin: auto;
    width: 250px;
    height: 28px;
}

.btn{
    background-color: #f1c40f;
    height: 30px;
    width: 9%;
    border-radius: 2px;
    border: #f1c40f;
    margin: 15px auto;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 18px;
}

.feature{
    margin-top: 30px;
    display: flex;
}

.icon{
    position: relative;
    margin-top: 27px;
    margin-left: 320px;
}

h3{
    margin-left: 10px;
}

.desc{
    margin-left: 70px;
    width: 60%;
}

iframe{
    display: flex;
    margin: 60px auto;
    width: 37%;
}

.grid-container{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    gap: 20px;
    justify-content: center;
}

ol{
    padding-left: 0px;
    font-size: 17px;
    line-height: 1.4;
    font-weight: 300;
}

h4{
    margin-top: 0px;
    padding-top: 15px;
}

.heading{
    width: 100%;
    background-color: #ddd;
    height: 50px;
}

.grid-item{
    border: 1px solid black;
    text-align: center;
}

.feature-btn{
    width: 35%;
    height: 40px;
}

footer{
    background-color: #ddd;
    width: 66%;
    margin: 33px auto 0;
    padding: 5px;
    font-size: 16px;
    text-align: right;
}

footer ul{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

footer li, p{
    padding: 0px 10px;
}

footer p{
    font-size: 14px;
}

@media (max-width: 800px){
    #pricing{
        flex-direction: column;
    }

    .grid-item{
            max-width: 300px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
}

@media (max-width: 650px){
    header{
        flex-wrap: wrap;
    }

    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }

    .logo img{
        margin: 0 auto;
    }
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }

    nav ul{
        flex-direction: column;
    }
    
    nav li{
        padding-bottom: 5px;
    }

    .main{
        margin-top: 120px;
    }

    #features {
        margin-top: 0;
    }
}

@media (max-width: 550px){
    #feature .icon{
        display: none;
    }

    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

